<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Kunstkring 't Zolderke Zutendaal">
    <meta name="keywords" content="kunstkring, Zutendaal, tekenschool, Zolderke, tekenen, keramiek, tekenles, keramiekles, boetseren, schilderen">
    <meta name="author" content="Senne Scheepers">
    <title>Kunstkring 't Zolderke | Over ons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/overons.css">
</head>
<body>
<nav id="nav-bar" class="nav-bar">
    <div class="container">
        <a class="brand" href="index.html">'t Zolderke</a>
        <a href="index.html" class="nav-link">Home</a>
        <a href="#" class="nav-link">Contact</a>
        <a href="#" class="active nav-link">Over ons</a>
        <a href="#" class="nav-link">Nieuws</a>
        <a href="#" class="nav-link">Boetseren</a>
        <a href="#" class="nav-link">Tekenen</a>
        <a href="javascript:void(0);" class="nav-link" id="dropdownButton"><i class="fa fa-bars"></i></a>
    </div>
    <div id="warning">
        <p>Kunstkring 't Zolderke momenteel gesloten voor onbepaalde tijd wegens COVID-19</p>
    </div>
</nav>
<div id="spacer"></div>
<section id="heading">
    <div class="container">
        <div class="tekst">
            <h1>Over ons</h1>
            <a href="index.html">Home</a><span>&blacktriangleright;</span><span>Over ons</span>
        </div>
    </div>
</section>
<section id="info">
    <div class="container">
        <h1>Informatie</h1>
        <img src="assets/info.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid delectus deleniti doloremque, est ipsum minima nobis nostrum praesentium quaerat qui ratione recusandae rem rerum saepe, similique vero voluptatum. Eveniet, sed! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque delectus, deleniti dicta distinctio earum eligendi eum expedita facere fugit ipsam molestiae molestias, nam nihil nisi perspiciatis quasi recusandae saepe, velit?</p>
    </div>
</section>
<section id="medewerkers">
    <div class="container">
        <h1>Het team</h1>
        <article class="medewerker">
            <img src="assets/willy.jpg" alt="Willy Noben">
            <div class="beschrijving">
                <h4>Willy Noben</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum delectus distinctio eius exercitationem, fugiat vitae.</p>
            </div>
        </article>
        <article class="medewerker">
            <img src="assets/henri.jpg" alt="Henri Joors">
            <div class="beschrijving">
                <h4>Henri Joors</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum delectus distinctio eius exercitationem, fugiat vitae.</p>
            </div>
        </article>
        <article class="medewerker">
            <img src="assets/inge.jpg" alt="Inge Noben">
            <div class="beschrijving">
                <h4>Inge Noben</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum delectus distinctio eius exercitationem, fugiat vitae.</p>
            </div>
        </article>
        <article class="medewerker">
            <img src="assets/henri.jpg" alt="Eveline Liebens">
            <div class="beschrijving">
                <h4>Eveline Liebens</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum delectus distinctio eius exercitationem, fugiat vitae.</p>
            </div>
        </article>
    </div>
</section>
<footer>
    <div class="container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Over ons</a></li>
        </ul>
        <ul>
            <li><a href="#">Nieuws</a></li>
            <li><a href="#">Boetseren</a></li>
            <li><a href="#">Tekenen</a></li>
        </ul>
        <p>&copy; 2020 Senne Scheepers · <a href="https://github.com/sennescheepers" target="_blank">GitHub</a></p>
        <p class="naar-boven"><a href="#">Terug naar boven</a></p>
    </div>
</footer>
<script src="js/index.js"></script>
</body>
</html>